<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3124714dab74458ebe89247926368b93" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Kategori" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kullanıcı" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sepet" Width="1.5" PointX="10.25" PointY="1.875" />
        <AssociationConnector Association="Model.FK_Sepet_Kullanıcı" />
        <EntityTypeShape EntityType="Model.Satislar" Width="1.5" PointX="13.25" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Urun" Width="1.5" PointX="8" PointY="0.875" />
        <AssociationConnector Association="Model.FK_Urun_Kategori" />
        <AssociationConnector Association="Model.FK_Satislar_Kullanıcı" />
        <AssociationConnector Association="Model.FK_Satislar_Urun" />
        <AssociationConnector Association="Model.FK_Sepet_Urun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>